<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicken Match</title>
    <link href="styles/game-style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/chicken-icon.svg">

    <!--Free Pixel font from GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    

  </head>
  <body>
  
    <canvas id="gameCanvas" width="122" height="80"></canvas> <!-- 5 tiles tall, 7 tiles wide--> 

  </body>
  <script src="scripts/draw.js"></script> <!--Canvas wants the script after the Canvas tag-->
  
</html>
